<html>
<head>
<link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
  <py-env>
    - black
  </py-env>
  </head>
  <body>
    <pre id="src" />
    <button id="blacken">Any color you want</button>
    <py-script>
      src = Element("src")
      def blacken(evt=None):
        src.innerText = black.format_str(src.innerText, mode=black.Mode())
      Element("blacken").onclick = blacken
    </py-script>
  </body>
</html>
